/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package pl.edu.pwr.szyfrowaniesms;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int light_grey=0x7f060000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int bubble_green=0x7f020000;
        public static final int bubble_yellow=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int ic_launcher1=0x7f020003;
    }
    public static final class id {
        public static final int action_keys=0x7f090014;
        public static final int contactListView=0x7f090006;
        public static final int container=0x7f090000;
        public static final int invite=0x7f09000d;
        public static final int invite_name=0x7f09000b;
        public static final int invite_phone=0x7f09000c;
        public static final int linearLayout1=0x7f090007;
        public static final int message_content=0x7f090012;
        public static final int messages_list=0x7f09000a;
        public static final int newInviteButton=0x7f090005;
        public static final int newMessageContent=0x7f090008;
        public static final int newMessageSendButton=0x7f090009;
        public static final int request_accept=0x7f090003;
        public static final int request_number=0x7f090002;
        public static final int request_reject=0x7f090004;
        public static final int request_wait_number=0x7f090013;
        public static final int scroll=0x7f09000e;
        public static final int textView1=0x7f090001;
        public static final int user_private_key=0x7f09000f;
        public static final int user_public_key=0x7f090010;
        public static final int wrapper=0x7f090011;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int answer_request=0x7f030001;
        public static final int contactlist_main=0x7f030002;
        public static final int contactmessages_main=0x7f030003;
        public static final int invite_main=0x7f030004;
        public static final int keys_main=0x7f030005;
        public static final int listitem_discuss=0x7f030006;
        public static final int request_wait=0x7f030007;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int accept=0x7f05000b;
        public static final int action_keys=0x7f050004;
        public static final int app_name=0x7f050000;
        public static final int generate_private_key=0x7f050007;
        public static final int hello_world=0x7f050001;
        public static final int invite=0x7f050003;
        public static final int invite_request=0x7f050002;
        public static final int invite_request_name=0x7f050005;
        public static final int received_request=0x7f05000a;
        public static final int reject=0x7f05000c;
        public static final int reject1=0x7f05000d;
        public static final int request_wait=0x7f05000e;
        public static final int send=0x7f050006;
        public static final int your_private_key=0x7f050008;
        public static final int your_public_key=0x7f050009;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
